apiVersion: v2
name: grafana
version: 6.2.1
appVersion: 7.3.5
kubeVersion: '^1.8.0-0'
description: The leading tool for querying and visualizing time series and metrics.
home: https://github.com/giantswarm/grafana-app
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/grafana_icon.svg
sources:
  - https://github.com/giantswarm/grafana-app
  - https://github.com/grafana/grafana
maintainers:
  - name: zanhsieh
    email: zanhsieh@gmail.com
  - name: rtluckie
    email: rluckie@cisco.com
  - name: maorfr
    email: maor.friedman@redhat.com
  - name: Xtigyro
    email: miroslav.hadzhiev@gmail.com
  - name: torstenwalter
    email: mail@torstenwalter.de
  - name: Giant Swarm applications team
    url: https://github.com/giantswarm/loki-stack-app
engine: gotpl
annotations:
  application.giantswarm.io/values-schema: https://github.com/giantswarm/grafana-app/raw/master/helm/grafana-app/values.schema.json
  application.giantswarm.io/readme: https://raw.githubusercontent.com/giantswarm/grafana-app/v[[ .Version ]]/README.md
