checks:
  addAllBuiltIn: true
  exclude:
  - "no-read-only-root-fs"
  - "privileged-ports"
  - "required-annotation-email"
  - "required-label-owner"
  - "no-liveness-probe"
  - "no-readiness-probe"
  - "run-as-non-root"
  - "unset-cpu-requirements"
  - "unset-memory-requirements"
  - "no-extensions-v1beta"
  - "minimum-three-replicas"
  - "non-isolated-pod"
  - "read-secret-from-env-var"
  - "use-namespace"
  - "dnsconfig-options"
  - "no-node-affinity"
  - "non-existent-service-account"
  - "restart-policy"
