{{- if and  .Values.postgresql.enabled  .Values.postgresql.podMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ .Values.postgresql.clusterName }}-extra
  namespace: {{ .Release.Namespace }}
  labels:
    observability.giantswarm.io/tenant: {{ .Values.postgresql.podMonitor.tenantLabel }}
spec:
  selector:
    matchLabels:
      cnpg.io/cluster: {{ .Values.postgresql.clusterName }}
  podMetricsEndpoints:
    - port: metrics
{{- end }}
